{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/source/**",
        "/usr/include/wx-3.0",
        "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0/"
      ],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/compile_commands.json"
    }
  ],
  "version": 4
}
